[1mdiff --git a/app/components/Navigation.tsx b/app/components/Navigation.tsx[m
[1mindex 2299f12..be0e50b 100644[m
[1m--- a/app/components/Navigation.tsx[m
[1m+++ b/app/components/Navigation.tsx[m
[36m@@ -15,6 +15,8 @@[m [mimport { cn } from "@/lib/utils";[m
 import { Bell } from "lucide-react";[m
 import { Button } from "./ui/button";[m
 import { ColorPicker } from "./ThemeProvider";[m
[32m+[m[32mimport { useUserActions } from "@/hooks/useUserActions";[m
[32m+[m[32mimport { motion } from "framer-motion";[m
 [m
 interface NavigationProps {[m
   isDashboard?: boolean;[m
[36m@@ -24,6 +26,23 @@[m [mexport function Navigation({ isDashboard }: NavigationProps) {[m
   const location = useLocation();[m
   const { isLoaded } = useUser();[m
   const isScrolled = useScrollPosition();[m
[32m+[m[32m  const { displayedText, currentAction } = useUserActions();[m
[32m+[m
[32m+[m[32m  const getActionColor = () => {[m
[32m+[m[32m    const colorMap: Record<string, string> = {[m
[32m+[m[32m      moving: "text-blue-500 dark:text-blue-400",[m
[32m+[m[32m      clicking: "text-green-500 dark:text-green-400",[m
[32m+[m[32m      typing: "text-yellow-500 dark:text-yellow-400",[m
[32m+[m[32m      scrolling: "text-purple-500 dark:text-purple-400",[m
[32m+[m[32m      swiping: "text-indigo-500 dark:text-indigo-400",[m
[32m+[m[32m      pinching: "text-pink-500 dark:text-pink-400",[m
[32m+[m[32m      hovering: "text-cyan-500 dark:text-cyan-400",[m
[32m+[m[32m      tapping: "text-orange-500 dark:text-orange-400",[m
[32m+[m[32m    };[m
[32m+[m[32m    return currentAction[m
[32m+[m[32m      ? colorMap[currentAction.type][m
[32m+[m[32m      : "text-gray-500 dark:text-gray-400";[m
[32m+[m[32m  };[m
 [m
   return ([m
     <nav[m
[36m@@ -52,9 +71,25 @@[m [mexport function Navigation({ isDashboard }: NavigationProps) {[m
                   }[m
                 )}[m
               />[m
[31m-              <span className="ml-6 md:ml-0 tracking-widest !text-black dark:!text-white uppercase sm:inline-block prose dark:font-extralight">[m
[31m-                Currently[m
[31m-              </span>[m
[32m+[m[32m              <div className="ml-6 md:ml-0 flex flex-col">[m
[32m+[m[32m                <motion.span[m
[32m+[m[32m                  className="tracking-widest !text-black dark:!text-white uppercase sm:inline-block prose dark:font-extralight"[m
[32m+[m[32m                  animate={{ opacity: 1 }}[m
[32m+[m[32m                  transition={{ duration: 0.5 }}[m
[32m+[m[32m                >[m
[32m+[m[32m                  Currently[m
[32m+[m[32m                </motion.span>[m
[32m+[m[32m                {/* <motion.span[m
[32m+[m[32m                  className={cn([m
[32m+[m[32m                    "text-sm font-normal tracking-wide",[m
[32m+[m[32m                    getActionColor()[m
[32m+[m[32m                  )}[m
[32m+[m[32m                  animate={{ opacity: 1 }}[m
[32m+[m[32m                  transition={{ duration: 0.3 }}[m
[32m+[m[32m                >[m
[32m+[m[32m                  {displayedText}[m
[32m+[m[32m                </motion.span> */}[m
[32m+[m[32m              </div>[m
             </Link>[m
           </div>[m
           <div className="hidden md:flex items-center space-x-8">[m
[1mdiff --git a/bun.lockb b/bun.lockb[m
[1mindex c7e7452..3836182 100755[m
Binary files a/bun.lockb and b/bun.lockb differ
