{
  "manifest_version": 3,
  "name": "Gamepad Monitor Extension",
  "version": "1.0.0",
  "description": "Monitors gamepad inputs even when the window is minimized",
  "permissions": ["offscreen", "storage", "tabs"],
  "host_permissions": [
    "https://*.supabase.co/*",
    "https://livestreaming.tools/*",
    "http://localhost:3000/*"
  ],
  "externally_connectable": {
    "matches": ["https://livestreaming.tools/*", "http://localhost:3000/*"]
  },
  "content_scripts": [
    {
      "matches": ["https://livestreaming.tools/*", "http://localhost:3000/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Gamepad Monitor (Running in background)"
  },
  "web_accessible_resources": [
    {
      "resources": ["dist/config.js", "offscreen.js", "offscreen.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
