{
  "manifest_version": 3,
  "name": "Currently Gamepad Monitor Extension",
  "version": "1.0",
  "description": "Monitors gamepad inputs even when the window is minimized",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Currently Gamepad Monitor",
    "default_popup": "popup.html"
  },
  "permissions": ["offscreen", "storage", "tabs", "scripting"],
  "host_permissions": [
    "https://*.supabase.co/*",
    "https://livestreaming.tools/*",
    "http://localhost:3000/*"
  ],
  "externally_connectable": {
    "matches": ["https://livestreaming.tools/*", "http://localhost:3000/*"]
  },
  "content_scripts": [
    {
      "matches": ["https://livestreaming.tools/*", "http://localhost:3000/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "dist/config.js",
        "dist/popup.css",
        "offscreen.js",
        "offscreen-init.js",
        "offscreen-ready.js",
        "reload-script.js",
        "offscreen.html",
        "icon-generator.js",
        "images/bg.webp",
        "init.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
