{
  "manifest_version": 3,
  "name": "Gamepad Monitor Extension",
  "version": "1.0",
  "description": "Monitors gamepad inputs even when the window is minimized",
  "permissions": ["offscreen", "storage", "tabs"],
  "host_permissions": [
    "https://*.supabase.co/*",
    "https://livestreaming.tools/*",
    "http://localhost:3000/*"
  ],
  "externally_connectable": {
    "matches": ["https://livestreaming.tools/*", "http://localhost:3000/*"]
  },
  "content_scripts": [
    {
      "matches": ["https://livestreaming.tools/*", "http://localhost:3000/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Gamepad Monitor (Running in background)"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "dist/config.js",
        "offscreen.js",
        "offscreen-init.js",
        "offscreen.html",
        "icons/ds4/*",
        "icons/xbox/*",
        "icons/switch/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
