@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    color-scheme: light dark;
  }
}

@font-face {
  font-family: "Sofia Sans Condensed";
  src: url("fonts/SofiaSansCondensed-Variable.woff2") format("woff2-variations");
  font-weight: 200 800;
  font-style: normal;
  font-display: swap;
}

/* Add loading state styles */
#root.loading {
  opacity: 0;
}

#root {
  opacity: 1;
  transition: opacity 0.2s ease-out;
}

/* Add any custom styles here */
@layer components {
  .switch {
    @apply relative inline-block w-12 h-6;
  }

  .switch input {
    @apply opacity-0 w-0 h-0;
  }

  .slider {
    @apply absolute cursor-pointer inset-0 bg-gray-300 dark:bg-gray-700 transition-all duration-300 rounded-full;
  }

  .slider:before {
    @apply absolute content-[''] h-[18px] w-[18px] left-[3px] bottom-[3px] bg-white transition-all duration-300 rounded-full;
  }

  input:checked + .slider {
    @apply bg-purple-600;
  }

  input:checked + .slider:before {
    @apply translate-x-6;
  }
}
