<!doctype html>
<html class="bg-transparent">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/popup.css" />
  </head>
  <body class="bg-transparent">
    <div id="root" class="loading">
      <div
        class="w-[280px] p-4 font-sofia bg-[url('images/bg.webp')] bg-center bg-no-repeat min-h-[140px] text-white"
      >
        <div
          class="relative h-auto z-10 flex flex-col gap-4 backdrop-blur-md p-4 rounded-lg shadow-lg bg-white/5"
        >
          <div
            class="flex flex-col items-center gap-2 pb-2 border-b border-white/10 relative after:absolute after:bg-black/10 after:content-[''] after:h-[1px] after:w-full after:bottom-[1px]"
          >
            <img src="icons/icon48.png" alt="Currently Logo" class="w-8 h-8" />
            <span class="text-sm font-extralight tracking-widest uppercase"
              >Currently</span
            >
          </div>

          <div class="flex items-center justify-between font-medium">
            <span>Gamepad Monitor</span>
            <label class="switch">
              <input type="checkbox" id="toggleExtension" />
              <span class="slider"></span>
            </label>
          </div>

          <div class="flex flex-col gap-2">
            <div class="flex items-center justify-between">
              <span class="text-xs font-medium text-white/60">Status</span>
              <span
                id="connectionStatus"
                class="inline-flex items-center gap-1 px-2 py-0.5 rounded-xl text-xs font-semibold bg-red-500/20 text-red-500"
              >
                Disconnected
              </span>
            </div>

            <div
              id="currentInput"
              class="text-sm text-white/80 font-medium text-center py-1 rounded bg-white/5 min-h-[28px]"
            >
              Waiting for input...
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="init.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
